<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>外交谈判模拟会场</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- 左侧导航栏 -->
  <div class="sidebar">
    <button class="icon-button">⌂</button>
    <button class="icon-button">📹</button>
    <button class="icon-button">🖋️</button>
    <button class="icon-button">⚙️</button>
  </div>

  <!-- 中间区域 -->
  <div class="main">
    <!-- 顶部信息栏 -->
    <div class="top-bar">
      <div class="left-info">
        <h2>国际商务谈判大赛 校内赛</h2>
        <p>2023年4月3日</p>
      </div>
      <div class="right-info">
        <span>参会者：<span id="participantCount">28</span></span>
        <span>缺席者：<span id="absentCount">7</span></span>
      </div>
    </div>

    <!-- 中间屏幕 -->
    <div class="screen">
      <!-- 上半部分（70%） -->
      <div class="upper-section">
        <!-- 音量控制 -->
        <div class="left-audio-control">
          <div class="volume-slider">
            <div class="volume-knob"></div>
          </div>
          <div class="speaker-icon">🔊</div>
        </div>
        <!-- 录音 / 放大 -->
        <div class="right-controls">
          <button id="recordBtn" class="record-off">录音</button>
          <button id="fullscreenBtn">⤢</button>
        </div>
        <!-- 麦克风 / 摄像头 / 挂断 -->
        <div class="controls">
          <button class="control-btn">🎤</button>
          <button class="control-btn">📹</button>
          <button class="control-btn hangup">📞</button>
        </div>
      </div>
      <!-- 下半部分（30%） -->
      <div class="lower-section">
        <div class="participants">
          <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
          <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="">
          <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="">
          <img src="https://randomuser.me/api/portraits/women/4.jpg" alt="">
          <img src="https://randomuser.me/api/portraits/men/5.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- 右侧“谈话 + 聊天”面板 -->
  <div class="chat-panel">
    <!-- 谈话区 -->
    <div class="section talk-section">
      <div class="section-header">
        <span>谈话 (<span id="talkCount">28</span>)</span>
        <a href="#">查看所有</a>
      </div>
      <ul class="talk-list">
        <li class="talk-item">
          <img src="https://randomuser.me/api/portraits/men/11.jpg" class="avatar" />
          <div class="talk-info">
            <strong>本尼 · m · 兰德里</strong>
            <span class="email">BennyMLandry@rh...</span>
          </div>
          <div class="talk-status">
            <span class="icon mic-on">🎤</span>
          </div>
        </li>
        <li class="talk-item">
          <img src="https://randomuser.me/api/portraits/women/12.jpg" class="avatar" />
          <div class="talk-info">
            <strong>艾伯特 · c · 罗伯</strong>
            <span class="email">ertCRoberts@dayrep...</span>
          </div>
          <div class="talk-status">
            <span class="icon mic-off">🔇</span>
          </div>
        </li>
      </ul>
    </div>
    <!-- 聊天区 -->
    <div class="section chat-section">
      <div class="section-header">聊天 (<span id="chatCount">10</span>)</div>
      <div class="chat-messages" id="chatBox">
        <p class="other"><strong>艾伯特 · c · 罗伯:</strong> 大家好！</p>
        <p class="other"><strong>本尼 · m · 兰德里:</strong> 是的，你可以开始！</p>
        <p class="me"><strong>你:</strong> 好的，我准备开始这次谈判了。</p>
      </div>
      <div class="chat-input">
        <button class="emoji-btn">😊</button>
        <button class="upload-btn">📎</button>
        <input type="text" id="chatInput" placeholder="输入你的消息...">
        <button onclick="sendMsg()" class="send-btn">➤</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>