/* ---------- 通用设置 ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
    display: flex;
    height: 100vh;
    background: linear-gradient(to bottom, #eaf1fb, #ffffff);
    color: #333;
  }
  
  /* ---------- 左侧导航栏 ---------- */
  .sidebar {
    width: 100px;
    background: #eef3fb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .icon-button {
    margin: 15px 0;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 28px;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    transition: background 0.3s, transform 0.2s;
  }
  .icon-button:hover {
    background: #dbe9ff;
    transform: scale(1.1);
  }
  
  /* ---------- 中间主区域 ---------- */
  .main {
    flex: 1;
    background: #f9fbfe;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  /* 顶部信息栏 */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #eef3fb;
    border-radius: 8px;
  }
  .left-info h2 {
    margin: 0;
    font-size: 18px;
  }
  .left-info p {
    margin: 0;
    color: #666;
    font-size: 14px;
  }
  .right-info span {
    margin-left: 20px;
    font-size: 14px;
    color: #333;
  }
  
  .screen {
    flex: 1;
    background: white;
    border-radius: 16px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  /* 上半部分（70%） */
  .upper-section {
    flex: 7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  /* 音量控制 */
  .left-audio-control {
    width: 40px;
    height: 150px;
    background: linear-gradient(to bottom, #b0b0b0, #d0d0d0);
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 0;
    margin-top: -400px;
  }
  .volume-slider {
    width: 4px;
    height: 100px;
    background: white;
    position: relative;
  }
  .volume-knob {
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -4px;
    cursor: pointer;
  }
  .speaker-icon {
    font-size: 18px;
    color: white;
    margin-top: 10px;
  }
  
  /* 录音 / 放大 */
  .right-controls {
    display: flex;
    gap: 10px;
    margin-top: -450px;
  }
  #recordBtn {
    width: 40px;
    height: 40px;
    background: white;
    border: 2px solid #ccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  #recordBtn.record-on {
    background: red;
  }
  #fullscreenBtn {
    width: 40px;
    height: 40px;
    background: #e6ecf7;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
  }
  
  /* 麦克风 / 摄像头 / 挂断 控制 */
  .controls {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  .control-btn {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .control-btn.hangup {
    background-color: red;
    color: white;
  }
  
  /* 下半部分（30%） */
  .lower-section {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9fbfe;
    border-radius: 16px;
    padding: 10px;
  }
  .participants {
    display: flex;
    gap: 10px;
  }
  .participants img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #d0d7e6;
    transition: transform 0.2s;
  }
  .participants img:hover {
    transform: scale(1.1);
    border-color: #3a78f2;
  }
  
  /* ---------- 聊天与谈话模块 ---------- */
  /* ---------- 聊天与谈话模块 ---------- */
  .chat-panel {
    width: 360px;
    background: #fff;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ccc;
    height: 100vh; /* 确保面板占满整个视口高度 */
  }

  .section {
    flex: 1; /* 使每个部分占用相同的高度 */
    border-bottom: 1px solid #ddd;
    padding: 10px 16px;
    overflow-y: auto; /* 确保内容溢出时可以滚动 */
  }
  .section-header {
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    color: #333;
  }
  .talk-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .talk-item {
    display: flex;
    align-items: center;
    padding: 8px 0;
  }
  .talk-item .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .talk-info {
    flex: 1;
  }
  .talk-info .email {
    display: block;
    font-size: 12px;
    color: #888;
  }
  .talk-status .mic-on {
    color: #3478f6;
    font-size: 18px;
  }
  .talk-status .mic-off {
    color: #ccc;
    font-size: 18px;
  }
  
  .chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
  }
  .chat-messages p {
    margin: 5px 0;
    padding: 10px 14px;
    border-radius: 20px;
    max-width: 70%;
    line-height: 1.4;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  .chat-messages p strong {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #222;
  }
  .chat-messages p.me {
    background-color: #d1e7ff;
    margin-left: auto;
    text-align: right;
    border-radius: 20px 20px 0 20px;
  }
  .chat-messages p.other {
    background-color: #f1f1f1;
    margin-right: auto;
    text-align: left;
    border-radius: 20px 20px 20px 0;
  }
  
  .chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
    background: #f8f9fc;
  }
  .chat-input input {
    flex: 1;
    border: none;
    border-radius: 20px;
    padding: 8px 14px;
    margin: 0 8px;
    background: white;
    font-size: 14px;
  }
  .emoji-btn, .upload-btn, .send-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #555;
    padding: 6px;
  }