<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>在线学习 - 青年外交谈判平台</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <span>青年外交谈判平台</span>
    </div>
    <nav>
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">谈判赛</a></li>
        <li><a href="#">社区交流</a></li>
        <li><a href="#">在线学习</a></li>
      </ul>
      <button>一起谈判吧！</button>
    </nav>
  </header>

  <section class="hero">
    <h1>在纸上布局全球格局，于演讲中探索时代命题</h1>
    <input type="text" placeholder="搜索你想学习的课程">
  </section>

  <section class="courses">
    <h2>精选课程</h2>
    <div class="course-grid">
      <div class="course-card">
        <img src="course1.jpg" alt="Course 1">
        <div class="course-info">
          <h3>采纳谈判必修课</h3>
          <p>¥3200.00</p>
        </div>
      </div>
      <div class="course-card">
        <img src="course2.jpg" alt="Course 2">
        <div class="course-info">
          <h3>商务谈判技巧培训</h3>
          <p>¥3200.00</p>
        </div>
      </div>
      <!-- 更多课程卡片 -->
    </div>
  </section>

  <section class="rankings">
    <h2>排行榜</h2>
    <div class="ranking-grid">
      <div class="ranking-card">
        <h3>内容榜</h3>
        <ul>
          <li>外企商务谈判技巧</li>
          <li>2025中美关系新动向</li>
          <!-- 更多内容 -->
        </ul>
      </div>
      <div class="ranking-card">
        <h3>学习榜</h3>
        <ul>
          <li>我的名字叫小明</li>
          <li>我叫李华</li>
          <!-- 更多内容 -->
        </ul>
      </div>
      <!-- 更多排行榜卡片 -->
    </div>
  </section>

  <footer>
    <p>© 2023 青年外交谈判平台</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>