body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #e0e7ff;
  }
  
  .hero input {
    width: 60%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid #ccc;
  }
  
  .courses {
    padding: 20px;
  }
  
  .course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .course-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .course-card img {
    width: 100%;
    height: auto;
  }
  
  .course-info {
    padding: 10px;
  }
  
  .rankings {
    padding: 20px;
  }
  
  .ranking-grid {
    display: flex;
    gap: 20px;
  }
  
  .ranking-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    flex: 1;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
  }