<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>青年外交谈判平台</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <span>青年外交谈判平台</span>
    </div>
    <nav>
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">谈判赛</a></li>
        <li><a href="#">社区交流</a></li>
        <li><a href="#">在线学习</a></li>
      </ul>
      <button>一起谈判吧！</button>
    </nav>
  </header>

  <section class="hero">
    <h1>在模拟中感知现实，国际舞台，等你发声</h1>
    <input type="text" placeholder="搜索你感兴趣的内容">
    <button>搜索</button>
  </section>

  <section class="features">
    <div class="feature">功能1</div>
    <div class="feature">功能2</div>
    <div class="feature">功能3</div>
  </section>

  <section class="hot-picks">
    <h2>热门推荐</h2>
    <div class="card">推荐1</div>
    <div class="card">推荐2</div>
    <div class="card">推荐3</div>
  </section>

  <section class="carousel">
    <div class="carousel-item">推荐1</div>
    <div class="carousel-item">推荐2</div>
    <div class="carousel-item">推荐3</div>
  </section>

  <footer>
    <p>© 2023 青年外交谈判平台</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>