body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f4f8;
  padding: 10px 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 20px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #e0e7ff;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 10px 20px;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #f0f4f8;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.feature {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.hot-picks {
  padding: 20px;
  background-color: #e0e7ff;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.carousel {
  display: flex;
  overflow-x: auto;
  padding: 20px;
}

.carousel-item {
  min-width: 200px;
  background-color: #eee;
  margin-right: 10px;
  padding: 20px;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #007bff;
  color: white;
}