body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg'); /* 添加背景图像 */
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 18px;
    font-weight: bold;
}

.menu a, .menu button {
    margin-left: 20px;
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
}

.menu button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* 减去导航栏高度 */
}

.login-section, .welcome-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.login-section {
    width: 300px;
}

.welcome-section {
    width: 400px;
    background-color: #007bff;
    color: white;
}

h2, h1 {
    margin: 0 0 20px 0;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.active {
    background-color: #28a745; /* 绿色表示已开启 */
}

button:hover {
    background-color: #0056b3;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 12px;
    margin-top: 10px;
}

.role-selection {
    margin-top: 20px;
}

select {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.roles {
    display: flex;
    flex-wrap: wrap;
}

.role {
    background-color: #0056b3;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}