<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>社区 - 青年外交谈判平台</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <span>青年外交谈判平台</span>
    </div>
    <nav>
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">谈判赛</a></li>
        <li><a href="#">社区交流</a></li>
        <li><a href="#">在线学习</a></li>
      </ul>
      <button>一起谈判吧！</button>
    </nav>
  </header>

  <section class="banner">
    <h1>与志同道合的人一起交流，让生活更精彩！</h1>
    <p>Engage with fellow enthusiasts and enrich your life!</p>
  </section>

  <div class="content">
    <div class="main-content">
      <div class="tabs">
        <button class="active">精选</button>
        <button>官方</button>
        <button>帖子</button>
        <button>相册</button>
        <button>我的</button>
      </div>

      <div class="post">
        <div class="post-header">
          <img src="user1.jpg" alt="User">
          <div>
            <h3>芝芝的成长日记</h3>
            <p>2天前</p>
          </div>
        </div>
        <div class="post-content">
          <p>遇见这么多优秀、有趣、美丽的队友...</p>
          <video controls>
            <source src="video.mp4" type="video/mp4">
          </video>
        </div>
        <div class="post-actions">
          <button>喜欢</button>
          <button>评论</button>
          <button>分享</button>
        </div>
      </div>

      <div class="post">
        <div class="post-header">
          <img src="user2.jpg" alt="User">
          <div>
            <h3>谈判爱好者</h3>
            <p>5天前</p>
          </div>
        </div>
        <div class="post-content">
          <p>转眼间已经一个月了...</p>
          <img src="gallery.jpg" alt="Gallery">
        </div>
        <div class="post-actions">
          <button>喜欢</button>
          <button>评论</button>
          <button>分享</button>
        </div>
      </div>
    </div>

    <aside class="sidebar">
      <h3>我的朋友</h3>
      <ul>
        <li><img src="friend1.jpg" alt="Friend">小太阳</li>
        <li><img src="friend2.jpg" alt="Friend">橘外人</li>
        <li><img src="friend3.jpg" alt="Friend">大魔王</li>
        <li><img src="friend4.jpg" alt="Friend">柿柿</li>
      </ul>
    </aside>
  </div>

  <script src="script.js"></script>
</body>
</html>