body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  .banner {
    text-align: center;
    padding: 50px 20px;
    background-image: url('banner.jpg');
    background-size: cover;
    color: rgb(16, 3, 255);
  }
  
  .content {
    display: flex;
    padding: 20px;
  }
  
  .main-content {
    flex: 3;
    margin-right: 20px;
  }
  
  .tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tabs button {
    padding: 10px 20px;
    border: none;
    background-color: #e0e7ff;
    cursor: pointer;
  }
  
  .tabs .active {
    background-color: #007bff;
    color: white;
  }
  
  .post {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .post-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .post-content img, .post-content video {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .post-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .post-actions button {
    background-color: #e0e7ff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .sidebar {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .sidebar img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }