/* ---------- 通用设置 ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, #b3d8fd 0%, #eaf1fb 100%);
  color: #333;
}

/* ---------- 左侧导航栏 ---------- */
.sidebar {
  width: 100px;
  background: #eef3fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
.icon-button {
  margin: 15px 0;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 28px;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  transition: background 0.3s, transform 0.2s;
}
.icon-button:hover {
  background: #dbe9ff;
  transform: scale(1.1);
}

/* ---------- 中间主区域 ---------- */
.main {
  flex: 1;
  background: #f9fbfe;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
/* 顶部信息栏 */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 32px 10px 32px;
  background: transparent;
  border-radius: 16px 16px 0 0;
  box-shadow: none;
  border-bottom: 4px solid #3478f6;
}
.left-info h2 {
  margin: 0;
  font-size: 26px;
  font-weight: bold;
  color: #222;
}
.left-info p {
  margin: 0;
  color: #6c757d;
  font-size: 16px;
  margin-top: 4px;
}
.right-info span {
  margin-left: 28px;
  font-size: 16px;
  color: #3478f6;
  font-weight: bold;
}
.right-info span:last-child {
  color: #ff3b30;
}

.screen {
  flex: 1;
  background: #fff;
  border-radius: 32px;
  margin: 24px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 32px 32px 0 32px;
  box-shadow: 0 8px 32px rgba(52,120,246,0.08), 0 1.5px 6px rgba(0,0,0,0.04);
  position: relative;
}

/* 上半部分（70%） */
.upper-section {
  flex: 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
/* 音量控制 */
.left-audio-control {
  width: 48px;
  height: 180px;
  background: rgba(52,120,246,0.08);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 16px 0;
  margin-top: 0;
  box-shadow: 0 2px 8px rgba(52,120,246,0.08);
}
.volume-slider {
  width: 6px;
  height: 120px;
  background: #eaf1fb;
  border-radius: 3px;
  position: relative;
}
.volume-knob {
  width: 18px;
  height: 18px;
  background: #fff;
  border: 2px solid #3478f6;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: -6px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(52,120,246,0.12);
}
.speaker-icon {
  font-size: 22px;
  color: #3478f6;
  margin-top: 16px;
}

/* 录音 / 全屏 */
.right-controls {
  position: absolute;
  top: 32px;
  right: 40px;
  display: flex;
  gap: 24px;
  z-index: 3;
}
#recordBtn, #fullscreenBtn {
  width: 64px;
  height: 64px;
  background: #f4f8ff;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 28px;
  box-shadow: 0 4px 24px rgba(52,120,246,0.10);
  color: #3478f6;
  transition: background 0.2s, box-shadow 0.2s, color 0.2s;
}
#recordBtn.record-on {
  background: #ff3b30;
  color: #fff;
}
#recordBtn:hover, #fullscreenBtn:hover {
  background: #eaf1fb;
  color: #0056b3;
  box-shadow: 0 8px 32px rgba(52,120,246,0.16);
}

/* 麦克风 / 摄像头 / 挂断 Pill 按钮 */
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 500px;
  margin-bottom: 32px;
  position: static;
  left: auto;
  bottom: auto;
  transform: translateX(-300px);
  z-index: 2;
}
.control-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 56px;
  padding: 0 32px;
  font-size: 20px;
  border: none;
  border-radius: 28px;
  cursor: pointer;
  background: #f7faff;
  color: #3478f6;
  box-shadow: 0 4px 24px rgba(52,120,246,0.08);
  font-weight: 500;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.control-btn .icon {
  font-size: 22px;
}
.control-btn.mic-btn {
  color: #3478f6;
}
.control-btn.cam-btn {
  color: #ff9500;
}
.control-btn.hangup-btn {
  background: #ff5c40 !important;
  color: #fff !important;
  font-weight: bold;
  box-shadow: 0 4px 24px rgba(255,59,48,0.12);
  font-size: 22px;
  padding: 0 40px;
}
.control-btn:hover {
  background: #eaf1fb;
  box-shadow: 0 8px 32px rgba(52,120,246,0.16);
}

/* 下半部分（30%） */
.lower-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-bottom: 32px;
}
.participants {
  margin-bottom: 0;
}
.participants img {
  width: 88px;
  height: 88px;
  border-radius: 22px;
  object-fit: cover;
  border: none;
  box-shadow: 0 8px 32px rgba(52,120,246,0.10);
  background: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}
.participants img:hover {
  transform: scale(1.06);
  box-shadow: 0 12px 40px rgba(52,120,246,0.18);
}

/* ---------- 聊天与谈话模块 ---------- */
.chat-panel {
  width: 360px;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ccc;
}
.section {
  border-bottom: 1px solid #ddd;
  padding: 10px 16px;
}
.section-header {
  font-size: 15px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: #333;
}
.talk-list {
  list-style: none;
}
.talk-item {
  display: flex;
  align-items: center;
  padding: 8px 0;
}
.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
}
.talk-info {
  flex: 1;
}
.email {
  display: block;
  font-size: 12px;
  color: #888;
}
.mic-on {
  color: #3478f6;
  font-size: 18px;
}
.mic-off {
  color: #ccc;
  font-size: 18px;
}
.chat-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}
.chat-messages p {
  margin: 5px 0;
  padding: 10px 14px;
  border-radius: 20px;
  max-width: 70%;
  line-height: 1.4;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.chat-messages p.strong {
  display: block;
}
.chat-messages p.me {
  background-color: #d1e7ff;
  margin-left: auto;
  text-align: right;
  border-radius: 20px 20px 0 20px;
}
.chat-messages p.other {
  background-color: #f1f1f1;
  margin-right: auto;
  text-align: left;
  border-radius: 20px 20px 20px 0;
}
.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
  background: #f8f9fc;
}
.chat-input input {
  flex: 1;
  border: none;
  border-radius: 20px;
  padding: 8px 14px;
  margin: 0 8px;
  background: white;
  font-size: 14px;
}
.emoji-btn, .upload-btn, .send-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #555;
  padding: 6px;
}
/* 在styles.css中添加 */
.loading {
  opacity: 0.5;
  pointer-events: none;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  display: none;
}

.error-message.show {
  display: block;
}
/* 在styles.css末尾添加 */
.error-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #ffebee;
  color: #c62828;
  padding: 15px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
  display: none;
}

.error-message.show {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* 在 styles.css 中添加 */
.chat-input input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.chat-input input::placeholder {
  color: #999;
  transition: color 0.3s;
}

.chat-input input:focus::placeholder {
  color: #666;
}

/* 添加发送按钮的悬停效果 */
.send-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.send-btn:active {
  transform: scale(0.95);
}
/* 在 styles.css 中添加或修改 */
.chat-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.chat-messages p {
  margin: 5px 0;
  padding: 10px 14px;
  border-radius: 20px;
  max-width: 70%;
  line-height: 1.4;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.chat-messages p.me {
  background-color: #d1e7ff;
  margin-left: auto;
  text-align: right;
  border-radius: 20px 20px 0 20px;
}

.chat-messages p.other {
  background-color: #f1f1f1;
  margin-right: auto;
  text-align: left;
  border-radius: 20px 20px 20px 0;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
  background: #f8f9fc;
}

.chat-input input {
  flex: 1;
  border: none;
  border-radius: 20px;
  padding: 8px 14px;
  margin: 0 8px;
  background: white;
  font-size: 14px;
}

.chat-input input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.emoji-btn, .upload-btn, .send-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #555;
  padding: 6px;
  transition: transform 0.2s;
}

.send-btn:hover {
  transform: scale(1.1);
}

.send-btn:active {
  transform: scale(0.95);
}
/* 在 styles.css 中添加或修改 */
.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  max-height: 400px;
}

.chat-messages p {
  margin: 5px 0;
  padding: 10px 14px;
  border-radius: 20px;
  max-width: 70%;
  line-height: 1.4;
}

.chat-messages p.me {
  background-color: #d1e7ff;
  margin-left: auto;
  text-align: right;
  border-radius: 20px 20px 0 20px;
}

.chat-messages p.other {
  background-color: #f1f1f1;
  margin-right: auto;
  text-align: left;
  border-radius: 20px 20px 20px 0;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
  background: #f8f9fc;
}

.chat-input input {
  flex: 1;
  border: none;
  border-radius: 20px;
  padding: 8px 14px;
  margin: 0 8px;
  background: white;
  font-size: 14px;
}

.chat-input input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.send-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #555;
  padding: 6px;
  transition: transform 0.2s;
}

.send-btn:hover {
  transform: scale(1.1);
}

.send-btn:active {
  transform: scale(0.95);
}

/* 消息状态样式 */
.chat-messages p.sending {
  opacity: 0.7;
}

.chat-messages p.error {
  background-color: #FFE5E5;
  color: #FF3B30;
}

.chat-messages p.success {
  animation: successPulse 0.5s ease;
}

@keyframes successPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.sending-indicator {
  display: inline-block;
  margin-left: 8px;
  animation: ellipsis 1.5s infinite;
}

@keyframes ellipsis {
  0% { content: '.'; }
  33% { content: '..'; }
  66% { content: '...'; }
}

/* 加载指示器 */
.loading-indicator {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 14px;
  animation: fadeIn 0.3s ease;
}

/* 消息内容样式 */
.message-content {
  display: block;
  margin-top: 4px;
  word-break: break-word;
}

/* 系统消息样式 */
.chat-messages p.system {
  background-color: #F8F9FA;
  color: #666;
  font-style: italic;
  text-align: center;
  margin: 10px auto;
  max-width: 90%;
  font-size: 12px;
}

/* 离开会议按钮 */
.leave-btn, .hangup-btn {
  background: #ff3b30 !important;
  color: #fff !important;
  font-weight: bold;
  border-radius: 24px !important;
  padding: 0 32px !important;
  height: 48px !important;
  font-size: 18px !important;
  box-shadow: 0 2px 8px rgba(255,59,48,0.12);
  border: none;
  margin-left: 18px;
}
.leave-btn:hover, .hangup-btn:hover {
  background: #ff625c !important;
}

/* 参会者底部按钮区（可扩展） */
.bottom-actions {
  display: flex;
  gap: 18px;
  margin-top: 18px;
  justify-content: center;
}

/* 头像+更多样式可扩展 */
.more-participants {
  width: 68px;
  height: 68px;
  border-radius: 18px;
  background: #eaf1fb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #3478f6;
  font-weight: bold;
  box-shadow: 0 2px 12px rgba(52,120,246,0.10);
}

#participantCount {
  color: #3478f6;
  font-weight: bold;
}
#absentCount {
  color: #ff3b30;
  font-weight: bold;
}

/* 全屏状态下按钮区和头像区位置适配 */
.screen.fullscreen .lower-section {
  padding-bottom: 60px;
}
.screen.fullscreen .controls {
  margin: 75vh auto 32px auto;
  transform: none;
  left: auto;
  right: auto;
}

.main-image-area {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}
.main-negotiation-img {
  max-width: 700px;
  max-height: 70vh;
  width: 100%;
  height: auto;
  opacity: 0.98;
  filter: drop-shadow(0 8px 32px rgba(52,120,246,0.10));
  border-radius: 24px;
  object-fit: contain;
}