<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>辩论赛 - 青年外交谈判平台</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <span>青年外交谈判平台</span>
    </div>
    <nav>
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">谈判赛</a></li>
        <li><a href="#">社区交流</a></li>
        <li><a href="#">在线学习</a></li>
      </ul>
      <button>一起谈判吧！</button>
    </nav>
  </header>

  <section class="hero">
    <h1>汇聚全球视野，激荡青春思辩</h1>
    <p>Converging global perspectives, sparking youthful deliberation.</p>
    <div class="hero-buttons">
      <button>加入辩论直播</button>
      <button>预约直播</button>
    </div>
  </section>

  <section class="videos">
    <h2>国际秩序的新篇章</h2>
    <div class="video-grid">
      <div class="video-card">
        <img src="video1.jpg" alt="Video 1">
        <div class="video-info">
          <h3>高级谈判法</h3>
          <p>观看次数: 121</p>
        </div>
      </div>
      <div class="video-card">
        <img src="video2.jpg" alt="Video 2">
        <div class="video-info">
          <h3>谈判可以运用到的技巧</h3>
          <p>观看次数: 275</p>
        </div>
      </div>
      <!-- 更多视频卡片 -->
    </div>
  </section>

  <footer>
    <p>青年外交谈判平台</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>